<?php
	define("STATUS_TEXT","status");
	define("MESSAGE_TEXT","message");

	define("AVISO_CRUD_INSERT","{0} REGISTRO INGRESADO");
	define("AVISO_CRUD_READ","{0} REGISTRO(S) ENCONTRADO(S)");
	define("AVISO_CRUD_UPDATE","{0} REGISTRO ACTUALIZADO");
	define("AVISO_CRUD_DELETE","{0} REGISTRO ELIMINADO");
?>